{
  "contract": "otc",
  "version": "0.1.0",
  "status": "draft",
  "schema": "./schema.json",
  "spec": "../../../specs/otc/0.1.0/spec.md",
  "examples": [
    "../../../examples/otc/0.1.0/index.json",
    "../../../examples/otc/0.1.0/okham.a11y.evidence.yaml",
    "../../../examples/otc/0.1.0/okham.a11y.obligation.ref.yaml",
    "../../../examples/otc/0.1.0/okham.a11y.report.yaml",
    "../../../examples/otc/0.1.0/okham.a11y.target.yaml",
    "../../../examples/otc/0.1.0/okham.actor.yaml",
    "../../../examples/otc/0.1.0/okham.artifact.ref.yaml",
    "../../../examples/otc/0.1.0/okham.auth.context.yaml",
    "../../../examples/otc/0.1.0/okham.bundle.manifest.yaml",
    "../../../examples/otc/0.1.0/okham.causation.yaml",
    "../../../examples/otc/0.1.0/okham.correlation.yaml",
    "../../../examples/otc/0.1.0/okham.date.yaml",
    "../../../examples/otc/0.1.0/okham.datetime.yaml",
    "../../../examples/otc/0.1.0/okham.duration.yaml",
    "../../../examples/otc/0.1.0/okham.error.detail.yaml",
    "../../../examples/otc/0.1.0/okham.error.yaml",
    "../../../examples/otc/0.1.0/okham.event.classification.yaml",
    "../../../examples/otc/0.1.0/okham.event.envelope.yaml",
    "../../../examples/otc/0.1.0/okham.event.id.yaml",
    "../../../examples/otc/0.1.0/okham.event.meta.yaml",
    "../../../examples/otc/0.1.0/okham.event.producer.yaml",
    "../../../examples/otc/0.1.0/okham.event.severity.yaml",
    "../../../examples/otc/0.1.0/okham.filter.yaml",
    "../../../examples/otc/0.1.0/okham.id.yaml",
    "../../../examples/otc/0.1.0/okham.list.meta.yaml",
    "../../../examples/otc/0.1.0/okham.locale.yaml",
    "../../../examples/otc/0.1.0/okham.money.yaml",
    "../../../examples/otc/0.1.0/okham.operation.yaml",
    "../../../examples/otc/0.1.0/okham.package.meta.yaml",
    "../../../examples/otc/0.1.0/okham.page.info.yaml",
    "../../../examples/otc/0.1.0/okham.pagination.yaml",
    "../../../examples/otc/0.1.0/okham.permission.yaml",
    "../../../examples/otc/0.1.0/okham.policy.constraint.yaml",
    "../../../examples/otc/0.1.0/okham.policy.decision.yaml",
    "../../../examples/otc/0.1.0/okham.policy.evidence.yaml",
    "../../../examples/otc/0.1.0/okham.policy.ref.yaml",
    "../../../examples/otc/0.1.0/okham.policy.target.yaml",
    "../../../examples/otc/0.1.0/okham.query.yaml",
    "../../../examples/otc/0.1.0/okham.registry.ref.yaml",
    "../../../examples/otc/0.1.0/okham.request.context.yaml",
    "../../../examples/otc/0.1.0/okham.request.meta.yaml",
    "../../../examples/otc/0.1.0/okham.resource.ref.yaml",
    "../../../examples/otc/0.1.0/okham.response.context.yaml",
    "../../../examples/otc/0.1.0/okham.response.meta.yaml",
    "../../../examples/otc/0.1.0/okham.result.yaml",
    "../../../examples/otc/0.1.0/okham.role.yaml",
    "../../../examples/otc/0.1.0/okham.service.ref.yaml",
    "../../../examples/otc/0.1.0/okham.slug.yaml",
    "../../../examples/otc/0.1.0/okham.sort.yaml",
    "../../../examples/otc/0.1.0/okham.status.yaml",
    "../../../examples/otc/0.1.0/okham.timezone.yaml",
    "../../../examples/otc/0.1.0/okham.trace.span.yaml",
    "../../../examples/otc/0.1.0/okham.trace.yaml",
    "../../../examples/otc/0.1.0/okham.ui.action.yaml",
    "../../../examples/otc/0.1.0/okham.ui.feedback.yaml",
    "../../../examples/otc/0.1.0/okham.ui.form.field.yaml",
    "../../../examples/otc/0.1.0/okham.ui.form.state.yaml",
    "../../../examples/otc/0.1.0/okham.ui.intent.yaml",
    "../../../examples/otc/0.1.0/okham.ui.notification.yaml",
    "../../../examples/otc/0.1.0/okham.uri.yaml",
    "../../../examples/otc/0.1.0/okham.user.ref.yaml",
    "../../../examples/otc/0.1.0/okham.uuid.yaml",
    "../../../examples/otc/0.1.0/okham.validation.issue.yaml",
    "../../../examples/otc/0.1.0/okham.validation.report.yaml",
    "../../../examples/otc/0.1.0/okham.version.semver.yaml",
    "../../../examples/otc/0.1.0/okham.warning.yaml"
  ]
}
